export GIT_URL='https://github.com/bombeelu/bombeeX'
export GIT_BRANCH='master'
export ISSUE_URL='https://github.com/bombeelu/bombeeX/issues'
export SEARX_URL='https://bombee.land'
export DOCS_URL='https://bombeelu.github.io/bombeeX'
export PUBLIC_INSTANCES='https://searx.space'
